csvstack 2019-first-sample.csv 2019-last-sample.csv | csvlook

 event_time              | event_type | product_id |               category_id | category_code     | brand     |    price |     user_id | user_session                         |
| ---------- | ----------------------- | ---------- | ---------- | ------------------------- | ----------------------------------- | --------- | -------- | ----------- | ------------------------------------ |
|          8 | 2019-10-01 00:00:10 UTC | view       | 28,719,074 | 2,053,013,565,480,109,009 | apparel.shoes.keds     | baden     |   102.71 | 520,571,932 | ac1cd4e5-a3ce-4224-a2d7-ff660a105880 |
|         17 | 2019-10-01 00:00:18 UTC | view       | 10,900,029 | 2,053,013,555,069,845,885 | appliances.kitchen.mixer     | bosch     |    58.95 | 519,528,062 | 901b9e3c-3f8f-4147-a442-c25d5c5ed332 |
|         91 | 2019-10-01 00:01:17 UTC | view       |  1,004,856 | 2,053,013,555,631,882,655 | electronics.smartphone     | samsung   |   130.76 | 515,757,896 | 4938043e-e50f-44ad-944d-958d04df62d6 |
|        101 | 2019-10-01 00:01:29 UTC | view       |  1,801,551 | 2,053,013,554,415,534,427 | electronics.video.tv     | haier     |   463.31 | 515,511,944 | d63ef339-2d6a-411a-95bd-d58c77ae6e4f |
|        103 | 2019-10-01 00:01:30 UTC | view       |  3,900,930 | 2,053,013,552,326,770,905 | appliances.environment.water_heater | teploross |    90.32 | 555,444,559 | 98b88fa0-d8fa-4b9d-8a71-3dd403afab85 |
|        105 | 2019-10-01 00:01:30 UTC | view       |  1,005,115 | 2,053,013,555,631,882,655 | electronics.smartphone     | apple     |   975.57 | 514,218,020 | d7c4761f-de75-454b-9164-177db5e53695 |
|        113 | 2019-10-01 00:01:36 UTC | view       |  1,003,549 | 2,053,013,555,631,882,655 | electronics.smartphone     | samsung   |   344.64 | 546,089,729 | 796f2f69-c266-4202-a583-b87394db8469 |
|        114 | 2019-10-01 00:01:36 UTC | view       |  1,004,720 | 2,053,013,555,631,882,655 | electronics.smartphone     | huawei    |   130.65 | 555,357,251 | a4184ca6-5dcb-40e3-b709-dde079c844ca |
|        133 | 2019-10-01 00:01:48 UTC | view       | 28,714,158 | 2,053,013,565,413,000,141 | apparel.shoes.slipons     | caprice   |    41.19 | 535,055,930 | 9f5785c3-2c85-4e0e-8173-0ae4527725ad |
| 67,501,707 | 2019-11-30 23:58:04 UTC | view       |  2,700,984 | 2,053,013,563,911,439,225 | appliances.kitchen.refrigerators    | samsung   |   578.96 | 531,607,492 | 368ddc8b-5db9-40fb-b7ff-b6582a1192c0 |
| 67,501,724 | 2019-11-30 23:58:13 UTC | cart       |  1,004,767 | 2,053,013,555,631,882,655 | electronics.smartphone     | samsung   |   235.60 | 579,876,821 | ca50e291-43f3-4ca2-9e13-20ee6b8b25f0 |
| 67,501,728 | 2019-11-30 23:58:15 UTC | view       |  1,002,101 | 2,053,013,555,631,882,655 | electronics.smartphone     | samsung   |   370.64 | 561,181,104 | b2c61552-576c-4532-8d1e-ad2a0a9334d4 |
| 67,501,773 | 2019-11-30 23:58:36 UTC | view       |  1,005,135 | 2,053,013,555,631,882,655 | electronics.smartphone     | apple     | 1,634.38 | 579,967,494 | dd644d19-11b5-423e-a055-88a8e33bbd31 |
| 67,501,806 | 2019-11-30 23:58:51 UTC | view       |  1,005,135 | 2,053,013,555,631,882,655 | electronics.smartphone     | apple     | 1,634.38 | 579,969,045 | ee246970-62cb-4105-a049-703cdaee3a26 |
| 67,501,808 | 2019-11-30 23:58:52 UTC | view       |  5,701,194 | 2,053,013,553,970,938,175 | auto.accessories.player     | imx       |   239.39 | 579,969,341 | dace51d2-05d1-4347-b05a-bd5c85360377 |
| 67,501,820 | 2019-11-30 23:58:56 UTC | view       |  4,803,878 | 2,053,013,554,658,804,075 | electronics.audio.headphone     | xiaomi    |    48.88 | 569,397,356 | e65a6eb9-20ea-4991-8614-d51e6e1796d9 |
| 67,501,850 | 2019-11-30 23:59:10 UTC | view       |  6,000,094 | 2,053,013,560,807,654,091 | auto.accessories.alarm     | starline  |   127.42 | 545,624,647 | 68f699b5-2543-4a55-93a3-04bae3b293ca |
| 67,501,930 | 2019-11-30 23:59:41 UTC | view       |  3,701,309 | 2,053,013,565,983,425,517 | appliances.environment.vacuum     | polaris   |    89.32 | 543,733,099 | a65116f4-ac53-4a41-ad68-6606788e674c |
